stream {
    upstream kube_apiserver {
        least_conn;
        server master1.example.com:6443;
        server master2.example.com:6443;
        server master3.example.com:6443;
    }

    server {
        listen 6443;
        proxy_pass kube_apiserver;
    }
}
